{
  "author": "William Beckler",
  "name": "AllTheRoomsScrapers",
  "description": "AllTheRooms scrapers",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "cheerio": "*",
    "moment": "*",
    "querystring": "*",
    "xmlhttprequest": "*",
    "yaml": "*",
    "request": "~2.0.0",
    "coffee-script": "~1.6.1",
    "mongoose": "~3.8.9"
  }
}
