{
  "author": "William Beckler",
  "name": "AllTheRoomsScrapers",
  "description": "AllTheRooms scrapers",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.0"
  },
	"dependencies": {
    "cheerio": "*",
		"coffee-script": "*",
    "moment": "*",
    "querystring": "*",
    "request": "*",
    "xmlhttprequest": "*",
		"yaml": "*"
	}
}
